
--- Page 1: size = 595.3 x 842.0 ---
Total words extracted: 169
  [  0]  y=11.49%  x=39.09%-44.88%  'הינתנ'
  [  1]  y=11.49%  x=50.06%-56.82%  'תייריע'
  [  2]  y=13.36%  x=31.86%-38.91%  'טולישו'
  [  3]  y=13.36%  x=39.50%-47.02%  'םיזרכמ'
  [  4]  y=13.36%  x=47.60%-55.33%  ',םיקסע'
  [  5]  y=13.36%  x=55.93%-61.56%  'יושיר'
  [  6]  y=13.36%  x=62.16%-65.87%  'ףגא'
  [  7]  y=15.23%  x=28.28%-37.84%  'תוסנכה'
  [  8]  y=15.23%  x=38.59%-39.80%  '/'
  [  9]  y=15.23%  x=40.54%-49.76%  'תואצוה'
  [ 10]  y=15.23%  x=50.46%-52.15%  '–'
  [ 11]  y=15.40%  x=52.92%-59.54%  'הזוחל'
  [ 12]  y=15.40%  x=60.20%-65.88%  'יאוול'
  [ 13]  y=15.40%  x=66.55%-69.39%  'ףד'
  [ 14]  y=17.55%  x= 7.18%-20.52%  '................:ךיראת'
  [ 15]  y=18.84%  x=24.86%-30.20%  'הבחרה'
  [ 16]  y=18.84%  x=36.01%-41.37%  'הכראה'
  [ 17]  y=18.84%  x=47.60%-51.06%  'שדח'
  [ 18]  y=18.84%  x=54.62%-60.74%  ':)לוגיעב'
  [ 19]  y=18.84%  x=61.19%-64.76%  'ןמס('
  [ 20]  y=18.84%  x=65.20%-69.88%  'הזוחה'
  [ 21]  y=18.84%  x=70.32%-72.84%  'גוס'
  [ 22]  y=21.70%  x=85.48%-87.50%  'o'
  [ 23]  y=22.58%  x=14.76%-15.26%  '.'
  [ 24]  y=22.58%  x=15.26%-33.33%  '..............................טרפ'
  [ 25]  y=22.58%  x=33.81%-39.22%  '.תוירלג'
  [ 26]  y=22.58%  x=39.66%-46.13%  ',תודעסמ'
  [ 27]  y=22.58%  x=46.57%-51.53%  'תלעפה'
  [ 28]  y=22.58%  x=51.97%-58.37%  ',תונויכיז'
  [ 29]  y=22.58%  x=58.83%-63.51%  ',עקרק'
  [ 30]  y=22.58%  x=63.97%-70.22%  'תואצקה'
  [ 31]  y=22.58%  x=70.66%-77.86%  ',תוריכשמ'
  [ 32]  y=22.58%  x=78.75%-84.47%  ':הסנכה'
  [ 33]  y=24.04%  x=85.48%-87.50%  'o'
  [ 34]  y=24.92%  x=14.96%-15.46%  '.'
  [ 35]  y=24.92%  x=15.44%-53.61%  '......................................................................טרפ'
  [ 36]  y=24.92%  x=54.09%-57.82%  '.רחא'
  [ 37]  y=24.92%  x=58.27%-62.94%  'םיבכר'
  [ 38]  y=24.92%  x=63.39%-68.49%  ',םיסכנ'
  [ 39]  y=24.92%  x=68.93%-73.78%  'תריכמ'
  [ 40]  y=24.92%  x=74.22%-75.22%  '–'
  [ 41]  y=24.92%  x=75.69%-80.48%  'הריכמ'
  [ 42]  y=24.92%  x=80.93%-84.48%  'הזוח'
  [ 43]  y=26.36%  x=85.48%-87.50%  'o'
  [ 44]  y=27.24%  x=14.26%-38.27%  '........................................טרפל'
  [ 45]  y=27.24%  x=38.73%-51.21%  '.תוסנכה/תואצוה'
  [ 46]  y=27.24%  x=51.65%-55.72%  'םניגב'
  [ 47]  y=27.24%  x=56.16%-59.79%  'ןיאש'
  [ 48]  y=27.24%  x=60.23%-64.51%  'םיזוח'
  [ 49]  y=27.24%  x=64.96%-65.97%  '–'
  [ 50]  y=27.24%  x=66.43%-72.00%  'הלשממ'
  [ 51]  y=27.24%  x=72.45%-77.35%  'ידרשמ'
  [ 52]  y=27.24%  x=77.80%-80.48%  'לומ'
  [ 53]  y=27.24%  x=80.92%-84.47%  'הזוח'
  [ 54]  y=28.70%  x=85.48%-87.50%  'o'
  [ 55]  y=29.58%  x=14.07%-14.58%  '.'
  [ 56]  y=29.58%  x=14.58%-49.10%  '.............................................................טרפל'
  [ 57]  y=29.58%  x=49.54%-56.45%  '.םיינוציח'
  [ 58]  y=29.58%  x=56.89%-62.07%  'םיפוגמ'
  [ 59]  y=29.58%  x=62.51%-68.21%  'תומורת'
  [ 60]  y=29.58%  x=68.66%-72.83%  'תלבק'
  [ 61]  y=29.58%  x=73.32%-74.33%  '–'
  [ 62]  y=29.58%  x=74.80%-80.48%  'תומורת'
  [ 63]  y=29.58%  x=80.93%-84.48%  'הזוח'
  [ 64]  y=31.02%  x=85.48%-87.50%  'o'
  [ 65]  y=31.91%  x=14.80%-15.30%  '.'
  [ 66]  y=31.91%  x=15.30%-60.40%  '..................................................................................טרפל'
  [ 67]  y=31.91%  x=60.85%-65.42%  'םינבמ'
  [ 68]  y=31.91%  x=65.87%-70.09%  'ץופיש'
  [ 69]  y=31.91%  x=70.54%-74.95%  ',היינב'
  [ 70]  y=31.91%  x=75.38%-76.39%  '–'
  [ 71]  y=31.91%  x=76.86%-80.48%  'ןלבק'
  [ 72]  y=31.91%  x=80.93%-84.48%  'הזוח'
  [ 73]  y=33.36%  x=85.48%-87.50%  'o'
  [ 74]  y=34.24%  x=42.88%-47.18%  'ינוריע'
  [ 75]  y=34.24%  x=47.62%-52.47%  'שומיש'
  [ 76]  y=34.24%  x=52.92%-56.33%  'רובע'
  [ 77]  y=34.24%  x=56.77%-61.32%  'םינבמ'
  [ 78]  y=34.24%  x=61.77%-66.68%  'תריכש'
  [ 79]  y=34.24%  x=67.14%-69.25%  'לש'
  [ 80]  y=34.24%  x=69.70%-74.00%  'םיזוח'
  [ 81]  y=34.24%  x=74.44%-75.45%  '–'
  [ 82]  y=34.24%  x=75.91%-80.48%  'תוריש'
  [ 83]  y=34.24%  x=80.93%-84.48%  'הזוח'
  [ 84]  y=35.70%  x=85.48%-87.50%  'o'
  [ 85]  y=36.58%  x=19.54%-24.20%  'הזוחה'
  [ 86]  y=36.58%  x=24.66%-30.51%  'תלעפהל'
  [ 87]  y=36.58%  x=30.96%-35.46%  'הדובע'
  [ 88]  y=36.58%  x=35.92%-41.32%  'תונמזה'
  [ 89]  y=36.58%  x=41.76%-45.83%  'םניגב'
  [ 90]  y=36.58%  x=46.29%-51.70%  'איצוהל'
  [ 91]  y=36.58%  x=52.14%-59.11%  'םירומאש'
  [ 92]  y=36.58%  x=59.55%-63.83%  'םיזוח'
  [ 93]  y=36.58%  x=64.27%-65.28%  '–'
  [ 94]  y=36.58%  x=65.77%-77.35%  'תונמזה/תושירד'
  [ 95]  y=36.58%  x=77.80%-80.48%  'לומ'
  [ 96]  y=36.58%  x=80.92%-84.48%  'הזוח'
  [ 97]  y=39.62%  x=37.22%-56.37%  '...............................הזוח'
  [ 98]  y=39.62%  x=56.82%-79.85%  'רפסמ..............................זרכמ'
  [ 99]  y=39.62%  x=80.30%-84.47%  'רפסמ'
  [100]  y=39.62%  x=86.09%-87.51%  '.1'
  [101]  y=42.65%  x=13.89%-14.39%  '.'
  [102]  y=42.65%  x=14.39%-41.49%  '......................................................'
  [103]  y=42.65%  x=41.98%-45.99%  'עצבמ'
  [104]  y=42.65%  x=46.43%-72.41%  'ףגא............................................ה'
  [105]  y=42.65%  x=72.46%-75.79%  'זוחל'
  [106]  y=42.65%  x=76.25%-81.25%  'יארחא'
  [107]  y=42.65%  x=81.69%-84.47%  'ףגא'
  [108]  y=42.65%  x=86.09%-87.51%  '.2'
  [109]  y=45.46%  x=13.55%-14.05%  '.'
  [110]  y=45.46%  x=14.05%-57.28%  '....................................................ז.ת/פ.ח.......................'
  [111]  y=45.46%  x=57.28%-64.82%  '...............'
  [112]  y=45.46%  x=64.82%-81.13%  '..........................קפס'
  [113]  y=45.46%  x=81.58%-84.03%  'םש'
  [114]  y=45.46%  x=86.09%-87.51%  '.3'
  [115]  y=48.50%  x=69.44%-74.95%  'ריצקת('
  [116]  y=48.50%  x=75.38%-79.96%  'הדובע'
  [117]  y=48.50%  x=80.40%-84.47%  'תוהמ'
  [118]  y=48.50%  x=86.09%-87.51%  '.4'
  [119]  y=49.91%  x=13.33%-13.83%  '.'
  [120]  y=49.91%  x=13.83%-23.36%  '...................'
  [121]  y=49.91%  x=23.36%-69.05%  '...........................................................................................'
  [122]  y=49.91%  x=69.05%-84.47%  '...................)תוליעפ'
  [123]  y=52.71%  x=12.48%-12.90%  '.'
  [124]  y=52.71%  x=12.90%-84.34%  '...........................................................................................................................................................................'
  [125]  y=55.05%  x=12.48%-12.90%  '.'
  [126]  y=55.05%  x=12.90%-26.28%  '................................'
  [127]  y=55.05%  x=26.29%-84.33%  '...........................................................................................................................................'
  [128]  y=57.38%  x=12.48%-12.90%  '.'
  [129]  y=57.38%  x=12.90%-84.32%  '...........................................................................................................................................................................'
  [130]  y=59.72%  x=12.48%-12.90%  '.'
  [131]  y=59.72%  x=12.90%-84.31%  '...........................................................................................................................................................................'
  [132]  y=62.06%  x=12.90%-13.32%  '.'
  [133]  y=62.06%  x=13.33%-38.00%  '...........................................................'
  [134]  y=62.06%  x=38.00%-84.32%  '...............................................................................................................'
  [135]  y=64.39%  x=12.90%-13.32%  '.'
  [136]  y=64.39%  x=13.33%-84.32%  '..........................................................................................................................................................................'
  [137]  y=66.73%  x=13.33%-13.74%  '.'
  [138]  y=66.73%  x=13.73%-24.61%  '..........................'
  [139]  y=66.73%  x=24.61%-84.32%  '...............................................................................................................................................'
  [140]  y=69.07%  x=13.33%-13.74%  '.'
  [141]  y=69.07%  x=13.73%-84.30%  '.........................................................................................................................................................................'
  [142]  y=71.41%  x=13.73%-14.15%  '.'
  [143]  y=71.41%  x=14.15%-38.00%  '.........................................................'
  [144]  y=71.41%  x=38.00%-84.32%  '...............................................................................................................'
  [145]  y=73.74%  x=13.67%-14.17%  '.'
  [146]  y=73.74%  x=14.17%-84.47%  '............................................................................................................................................'
  [147]  y=76.55%  x=13.17%-13.67%  '.'
  [148]  y=76.55%  x=13.67%-84.39%  '.............................................................................................................................................'
  [149]  y=79.35%  x=13.17%-13.67%  '.'
  [150]  y=79.35%  x=13.67%-84.41%  '.............................................................................................................................................'
  [151]  y=83.56%  x=13.85%-14.35%  '.'
  [152]  y=83.56%  x=14.35%-40.94%  '................................................םוי'
  [153]  y=83.56%  x=41.38%-69.45%  'דע.............................................םוימ'
  [154]  y=83.56%  x=69.89%-74.41%  'ירוקמ'
  [155]  y=83.56%  x=74.85%-79.53%  'הזוחה'
  [156]  y=83.56%  x=79.99%-83.88%  'ףקות'
  [157]  y=83.56%  x=86.09%-87.51%  '.4'
  [158]  y=86.61%  x=16.79%-17.30%  '.'
  [159]  y=86.61%  x=17.30%-70.57%  '..................................דע...............................דע..............................דע'
  [160]  y=86.61%  x=71.01%-77.47%  ':תומדוק'
  [161]  y=86.61%  x=77.92%-83.89%  'תוכראה'
  [162]  y=86.61%  x=86.10%-87.51%  '.5'
  [163]  y=89.65%  x=17.16%-17.66%  '.'
  [164]  y=89.65%  x=17.66%-36.19%  '................................םוי'
  [165]  y=89.65%  x=36.63%-66.71%  'דע.................................................םוימ'
  [166]  y=89.65%  x=67.17%-72.24%  'תיחכונ'
  [167]  y=89.65%  x=73.14%-84.33%  'הבחרה/הכראה'
  [168]  y=89.65%  x=86.11%-87.51%  '.6'

--- Page 2: size = 595.3 x 842.0 ---
Total words extracted: 124
  [  0]  y= 6.45%  x=16.25%-16.75%  '.'
  [  1]  y= 6.45%  x=16.75%-60.58%  '.....................................הנשל.................................שדוחל'
  [  2]  y= 6.45%  x=61.01%-65.14%  'מ"עמ'
  [  3]  y= 6.45%  x=65.59%-68.93%  'ללוכ'
  [  4]  y= 6.45%  x=69.37%-73.89%  'ירוקמ'
  [  5]  y= 6.45%  x=74.33%-79.01%  'הזוחה'
  [  6]  y= 6.45%  x=79.46%-83.41%  'םוכס'
  [  7]  y= 6.45%  x=86.11%-87.51%  '.7'
  [  8]  y= 9.49%  x=16.09%-16.59%  '.'
  [  9]  y= 9.49%  x=16.59%-27.64%  '......................'
  [ 10]  y= 9.49%  x=27.64%-57.91%  '...........הנשל................................שדוחל'
  [ 11]  y= 9.49%  x=58.37%-62.48%  'מ"עמ'
  [ 12]  y= 9.49%  x=62.94%-66.26%  'ללוכ'
  [ 13]  y= 9.49%  x=66.71%-79.03%  'הכראה/הבחרהה'
  [ 14]  y= 9.49%  x=79.49%-83.44%  'םוכס'
  [ 15]  y= 9.49%  x=86.10%-87.51%  '.8'
  [ 16]  y=12.54%  x=16.15%-16.65%  '.'
  [ 17]  y=12.54%  x=16.65%-20.16%  '.......'
  [ 18]  y=12.54%  x=20.16%-48.22%  '.............................................הסנכה.'
  [ 19]  y=12.54%  x=48.22%-55.24%  '..............'
  [ 20]  y=12.54%  x=55.24%-73.86%  '...........................האצוה'
  [ 21]  y=12.54%  x=74.31%-79.81%  'יביצקת'
  [ 22]  y=12.54%  x=80.26%-83.88%  'ףיעס'
  [ 23]  y=12.54%  x=86.10%-87.51%  '.9'
  [ 24]  y=15.57%  x=16.15%-16.65%  '.'
  [ 25]  y=15.57%  x=16.65%-57.46%  '...................................יוכיז...............................מ"עמ'
  [ 26]  y=15.57%  x=57.91%-61.25%  'ללוכ'
  [ 27]  y=15.57%  x=61.69%-66.75%  'תיחכונ'
  [ 28]  y=15.57%  x=67.21%-72.13%  'ביצקת'
  [ 29]  y=15.57%  x=72.57%-75.58%  'תנש'
  [ 30]  y=15.57%  x=76.03%-79.32%  'בויח'
  [ 31]  y=15.57%  x=79.76%-83.90%  'כ"הס'
  [ 32]  y=15.57%  x=85.22%-87.51%  '.10'
  [ 33]  y=18.62%  x=16.19%-16.69%  '.'
  [ 34]  y=18.62%  x=16.69%-35.58%  '.........................םיחוטיב'
  [ 35]  y=18.62%  x=36.03%-39.64%  'םויק'
  [ 36]  y=18.62%  x=40.08%-44.64%  'רושיא'
  [ 37]  y=18.62%  x=45.10%-70.23%  '.........................................ףקותו'
  [ 38]  y=18.62%  x=70.69%-74.64%  'םוכס'
  [ 39]  y=18.62%  x=75.08%-79.66%  'תוברע'
  [ 40]  y=18.62%  x=80.10%-83.44%  'הבוג'
  [ 41]  y=18.62%  x=85.22%-87.51%  '.11'
  [ 42]  y=21.66%  x=16.15%-16.65%  '.'
  [ 43]  y=21.66%  x=16.65%-34.40%  '.......................הכראהל'
  [ 44]  y=21.66%  x=34.84%-76.61%  'תויצפוא...............................................הבחרה/הכראהל'
  [ 45]  y=21.66%  x=77.07%-83.41%  'םילוקיש'
  [ 46]  y=21.66%  x=85.19%-87.51%  '.12'
  [ 47]  y=25.86%  x=80.87%-87.51%  ':תומיתח'
  [ 48]  y=30.31%  x=16.31%-16.81%  '.'
  [ 49]  y=30.31%  x=16.81%-52.46%  '.................ךיראת.....................המיתח.............'
  [ 50]  y=30.31%  x=52.46%-66.26%  '.....................:םש'
  [ 51]  y=30.31%  x=69.84%-72.62%  'ףגא'
  [ 52]  y=30.31%  x=72.64%-73.75%  'ה'
  [ 53]  y=30.31%  x=74.19%-77.98%  'להנמ'
  [ 54]  y=30.31%  x=78.43%-83.00%  'רושיא'
  [ 55]  y=30.31%  x=85.21%-87.51%  '.13'
  [ 56]  y=34.76%  x=15.75%-16.25%  '.'
  [ 57]  y=34.76%  x=16.25%-65.70%  '.................ךיראת.....................המיתח..................................:םש'
  [ 58]  y=34.76%  x=69.29%-74.20%  'להנמה'
  [ 59]  y=34.76%  x=74.63%-77.98%  'שאר'
  [ 60]  y=34.76%  x=78.43%-83.00%  'רושיא'
  [ 61]  y=34.76%  x=85.22%-87.51%  '.14'
  [ 62]  y=38.96%  x=15.46%-15.97%  '.'
  [ 63]  y=38.96%  x=15.97%-65.42%  '.................ךיראת....................המיתח...................................:םש'
  [ 64]  y=38.96%  x=69.46%-74.51%  'יטפשמ'
  [ 65]  y=38.96%  x=74.97%-77.98%  'ץעוי'
  [ 66]  y=38.96%  x=78.42%-82.99%  'רושיא'
  [ 67]  y=38.96%  x=85.22%-87.51%  '.15'
  [ 68]  y=43.17%  x=15.48%-15.99%  '.'
  [ 69]  y=43.17%  x=15.99%-51.63%  '.................ךיראת.....................המיתח.............'
  [ 70]  y=43.17%  x=51.63%-65.44%  '.....................:םש'
  [ 71]  y=43.17%  x=71.11%-73.89%  'ףגא'
  [ 72]  y=43.17%  x=74.35%-78.14%  'להנמ'
  [ 73]  y=43.17%  x=78.58%-83.14%  'רושיא'
  [ 74]  y=43.17%  x=85.22%-87.51%  '.16'
  [ 75]  y=44.58%  x=78.59%-83.15%  'םיסכנ'
  [ 76]  y=47.37%  x=15.91%-16.41%  '.'
  [ 77]  y=47.37%  x=16.41%-65.86%  '.................ךיראת.....................המיתח..................................:םש'
  [ 78]  y=47.37%  x=70.34%-74.24%  'ףגאה'
  [ 79]  y=47.37%  x=74.69%-77.98%  'בשח'
  [ 80]  y=47.37%  x=78.42%-83.00%  'רושיא'
  [ 81]  y=47.37%  x=85.21%-87.51%  '.17'
  [ 82]  y=51.59%  x=16.76%-40.22%  '.................ךיראת....................'
  [ 83]  y=51.59%  x=40.66%-66.14%  'המיתח..................................:םש'
  [ 84]  y=51.59%  x=67.50%-73.41%  'הייריעה'
  [ 85]  y=51.59%  x=73.84%-78.87%  'סדנהמ'
  [ 86]  y=51.59%  x=79.32%-83.90%  'רושיא'
  [ 87]  y=51.59%  x=85.22%-87.51%  '.18'
  [ 88]  y=56.02%  x=16.63%-17.14%  '.'
  [ 89]  y=56.02%  x=17.14%-47.25%  '................ךיראת....................המיתח....'
  [ 90]  y=56.02%  x=47.25%-66.08%  '...............................:םש'
  [ 91]  y=56.02%  x=67.88%-73.53%  'םיזרכמ'
  [ 92]  y=56.02%  x=73.97%-76.75%  'ףגא'
  [ 93]  y=56.02%  x=77.20%-78.87%  '.מ'
  [ 94]  y=56.02%  x=79.32%-83.90%  'רושיא'
  [ 95]  y=56.02%  x=85.22%-87.51%  '.19'
  [ 96]  y=60.24%  x=16.63%-17.14%  '.'
  [ 97]  y=60.24%  x=17.14%-47.25%  '................ךיראת....................המיתח....'
  [ 98]  y=60.24%  x=47.25%-66.08%  '...............................:םש'
  [ 99]  y=60.24%  x=67.44%-71.40%  'ןונכת'
  [100]  y=60.24%  x=71.85%-74.63%  'ףגא'
  [101]  y=60.24%  x=75.07%-78.86%  'להנמ'
  [102]  y=60.24%  x=79.32%-83.90%  'רושיא'
  [103]  y=60.24%  x=85.22%-87.51%  '.20'
  [104]  y=61.64%  x=74.30%-78.59%  'ילכלכ'
  [105]  y=61.64%  x=79.03%-84.04%  'חותיפו'
  [106]  y=64.44%  x=16.75%-17.26%  '.'
  [107]  y=64.44%  x=17.26%-66.19%  '...............ךיראת.....................המיתח...................................:םש'
  [108]  y=64.44%  x=68.89%-73.97%  'תורבזג'
  [109]  y=64.44%  x=74.42%-78.86%  'ףגא.מ'
  [110]  y=64.44%  x=79.31%-83.89%  'רושיא'
  [111]  y=64.44%  x=85.21%-87.51%  '.21'
  [112]  y=68.65%  x=16.90%-17.40%  '.'
  [113]  y=68.65%  x=17.38%-66.31%  '...............ךיראת.....................המיתח...................................:םש'
  [114]  y=68.65%  x=69.23%-75.14%  'הייריעה'
  [115]  y=68.65%  x=75.58%-78.87%  'רבזג'
  [116]  y=68.65%  x=79.31%-83.89%  'רושיא'
  [117]  y=68.65%  x=85.21%-87.51%  '.22'
  [118]  y=73.10%  x=16.25%-16.75%  '.'
  [119]  y=73.10%  x=16.75%-66.20%  '................ךיראת....................המיתח....................................:םש'
  [120]  y=73.10%  x=68.00%-73.91%  'הייריעה'
  [121]  y=73.10%  x=74.35%-78.86%  'ל"כנמ'
  [122]  y=73.10%  x=79.31%-83.89%  'רושיא'
  [123]  y=73.10%  x=85.21%-87.51%  '.23'
